body {
  background-color: hsl(212, 45%, 89%);
  font-family: Outfit, Arial, Helvetica, sans-serif;
  font-size: 15px;
  width: 1440px;
}

.parent-container {
  display: grid;
  place-items: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
  border: 1px solid #fff;
  border-radius: 25px;
  background-color: white;
  padding: 12px;
  width: 250px;
}

@media (max-width: 375px) {
  .card-container {
    width: 100px;
  }
}

.qr-code-img {
  border: 10px black;
  margin-bottom: 20px;
}

.qr-code-img img {
  border-radius: 15px;
  height: 250px;
}

@media (max-width: 375px) {
  .qr-code-img img {
    height: 100px;
  }
}

.card-content {
  display: grid;
  justify-content: center;
  align-items: center;
  word-wrap: normal;
  margin: 0 auto;
  text-align: center;
}

.card-title {
  font-weight: 700;
  font-size: 20px;
  color: hsl(218, 44%, 22%);
  margin-bottom: 20px;
}

.card-description {
  color: hsl(220, 15%, 55%);
  font-size: 15px;
  margin-bottom: 20px;
}